DB_USER=postgres
DB_PASSWORD= 12345
DB_HOST=localhost
PORT= 3001
DB_NAME= rickandmorty
DATABASE_URL=postgres://mili:ozyQBIWkaafdngIGIhy3PMhwWXYAuMD1@dpg-cjnu1j358phs73839fig-a.oregon-postgres.render.com/rickandmorty_rym7
